---
  - name: Get the list of hosts registered in Insights
    hosts: localhost
    connection: local
    gather_facts: no

    tasks:

    - name: Get my list
      register: my_host_list
      ansible.builtin.uri:
        url: "https://console.redhat.com/api/inventory/v1/hosts?display_name={{ my_server }}"
        method: GET
        user: "{{ insights_username }}"
        password: "{{ insights_password }}"
        validate_certs: no
        force_basic_auth: yes
        status_code: 200
        return_content: yes 

    #- name: Create insights_id dictionary
    #  ansible.builtin.set_fact:
    #    my_insights_ids: "{{ insights_id | json_query('insights_id') }}"

    - name: Print out my_insights_ids
      loop: "{{ my_host_list | subelements('results') }}"
      ansible.builtin.debug:
        msg: "{{ item.1.insights_id }}"