---
  - name: Get the list of CVEs related to the server
    hosts: localhost
    connection: local
    gather_facts: no

    tasks:

    - name: Get my list of CVEs
      register: my_cve_list
      ignore_errors: true
      no_log: true
      ansible.builtin.uri:
        url: "https://console.redhat.com/api/vulnerability/v1/systems/{{ my_insights_inventory_id }}/cves"
        method: GET
        user: "{{ insights_username }}"
        password: "{{ insights_password }}"
        validate_certs: no
        force_basic_auth: yes
        status_code: 200
        return_content: yes 
        headers:
          Content-Type: "application/json"

    # - name: Display all CVEs
    #   loop: "{{ my_cve_list.json | community.general.json_query('data[*].id') }}"
    #   ansible.builtin.debug:
    #     msg: "{{ item }}"

    # - name: Create a CVE Dictionary
    #   ansible.builtin.set_fact:
    #     cves: "{{ my_cve_list.json.data }}"

    # - name: Print out cves
    #   ansible.builtin.debug:
    #     var: cves

    # - name: Print out flattend cves input
    #   ansible.builtin.debug:
    #     msg: "{{ lookup('ansible.utils.to_paths', cves) }}"

    # - name: Create cves dictionary (this is now per cve)
    #   ansible.builtin.set_fact:
    #     my_cve_dictionary: "{{ cves | community.general.json_query('[*].attributes') }}"

    # - name: Print out cves
    #   ansible.builtin.debug:
    #     msg: "{{ my_cve_dictionary }}"

    - name: Capture Red Hat Insights CVEs
      register: my_cve_dictionary
      ansible.builtin.set_stats:
        data:
          my_cve_dictionary: "{{ my_cve_list.json.data | community.general.json_query('[*].attributes') }}"

    - name: Print out CVE Dictionary
      ansible.builtin.debug:
        var: my_cve_dictionary

    - name: Loop over CVEs and print out desired info
      with_items: "{{ my_cve_dictionary }}"
      ansible.builtin.include_tasks:
        tasks/print_out_cve_info.yml